# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [16]:
cur.execute("""SELECT firstName, lastName
               FROM employees
               JOIN offices
               USING(officecode)
               WHERE city = 'Boston';""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [20]:
cur.execute("""SELECT o.officeCode, o.city, 
               COUNT(e.employeeNumber) AS n_employees
               FROM offices AS o
               LEFT JOIN employees AS e
               USING(officecode)
               GROUP BY officeCode
               HAVING n_employees = 0;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   officeCode    city  n_employees
0          27  Boston            0

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [28]:
# 1. I'll try the example above as my first question:

cur.execute("""SELECT firstName, lastName, htmlDescription, productName
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderdetails od
               USING(orderNumber)
               JOIN products p
               USING(productCode)
               JOIN productlines pl
               USING(productLine);""")
df= pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,firstName,lastName,htmlDescription,productName
0,Leslie,Jennings,,1958 Setra Bus
1,Leslie,Jennings,,1940 Ford Pickup Truck
2,Leslie,Jennings,,1939 Cadillac Limousine
3,Leslie,Jennings,,1996 Peterbilt 379 Stake Bed with Outrigger
4,Leslie,Jennings,,1968 Ford Mustang
...,...,...,...,...
2991,Martin,Gerard,,1954 Greyhound Scenicruiser
2992,Martin,Gerard,,1950's Chicago Surface Lines Streetcar
2993,Martin,Gerard,,Diamond T620 Semi-Skirted Tanker
2994,Martin,Gerard,,1911 Ford Town Car
2995,Martin,Gerard,,1936 Mercedes Benz 500k Roadster

In [35]:
# 2. who are your customers, how much money have they paid per product(with order date)?
# and what produt did they get? 

cur.execute("""SELECT customerName, amount, orderDate, productName
               FROM payments p
               JOIN customers c
               ON p.customerNumber = c.customerNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderdetails od
               USING(orderNumber)
               JOIN products pr
               USING(productCode)""")

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,customerName,amount,orderDate,productName
0,Atelier graphique,6066.78,2003-05-20,1965 Aston Martin DB5
1,Atelier graphique,6066.78,2003-05-20,1999 Indy 500 Monte Carlo SS
2,Atelier graphique,6066.78,2003-05-20,1948 Porsche Type 356 Roadster
3,Atelier graphique,6066.78,2003-05-20,1966 Shelby Cobra 427 S/C
4,Atelier graphique,6066.78,2004-09-27,1996 Moto Guzzi 1100i
...,...,...,...,...
12010,Kelly's Gift Shop,52166.00,2005-04-01,2002 Suzuki XREO
12011,Kelly's Gift Shop,52166.00,2005-04-01,1936 Harley Davidson El Knucklehead
12012,Kelly's Gift Shop,52166.00,2005-04-01,1997 BMW R 1100 S
12013,Kelly's Gift Shop,52166.00,2005-04-01,1960 BSA Gold Star DBD34
12014,Kelly's Gift Shop,52166.00,2005-04-01,1997 BMW F650 ST

In [29]:
# 3. Can you give me a list of yor employees (name and last name), 
# with the city names where they work and contact email addresses?

cur.execute("""SELECT firstName, lastName, city, email
               FROM employees
               JOIN offices
               USING(officecode);""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   firstName   lastName           city                            email
0      Diane     Murphy  San Francisco     dmurphy@classicmodelcars.com
1       Mary  Patterson  San Francisco   mpatterso@classicmodelcars.com
2       Jeff   Firrelli  San Francisco   jfirrelli@classicmodelcars.com
3    William  Patterson         Sydney  wpatterson@classicmodelcars.com
4     Gerard     Bondur          Paris     gbondur@classicmodelcars.com
5    Anthony        Bow  San Francisco        abow@classicmodelcars.com
6     Leslie   Jennings  San Francisco   ljennings@classicmodelcars.com
7     Leslie   Thompson  San Francisco   lthompson@classicmodelcars.com
8      Julie   Firrelli         Boston   jfirrelli@classicmodelcars.com
9      Steve  Patterson         Boston  spatterson@classicmodelcars.com
10  Foon Yue      Tseng            NYC      ftseng@classicmodelcars.com
11    George     Vanauf            NYC     gvanauf@classicmodelcars.com
12      Loui     Bondur          Paris     lbondur@classicmodelcars.com
13    Gerard  Hernandez          Paris   ghernande@classicmodelcars.com
14    Pamela   Castillo          Paris   pcastillo@classicmodelcars.com
15     Larry       Bott         London       lbott@classicmodelcars.com
16     Barry      Jones         London      bjones@classicmodelcars.com
17      Andy     Fixter         Sydney     afixter@classicmodelcars.com
18     Peter      Marsh         Sydney      pmarsh@classicmodelcars.com
19       Tom       King         Sydney       tking@classicmodelcars.com
20      Mami      Nishi          Tokyo      mnishi@classicmodelcars.com
21   Yoshimi       Kato          Tokyo       ykato@classicmodelcars.com
22    Martin     Gerard          Paris     mgerard@classicmodelcars.com

In [43]:
# 4. This is an additional one for my own curiosity
# How many employees work in each one of your offices(cities)?

cur.execute("""SELECT o.city, o.state, o.country,
               COUNT(e.employeeNumber) AS number_employees
               FROM offices AS o
               LEFT JOIN employees AS e
               USING(officeCode)
               GROUP BY officeCode
               HAVING number_employees > 0;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

            city       state    country  number_employees
0  San Francisco          CA        USA                 6
1         Boston          MA        USA                 2
2            NYC          NY        USA                 2
3          Paris                 France                 5
4          Tokyo  Chiyoda-Ku      Japan                 2
5         Sydney              Australia                 4
6         London                     UK                 2

In [53]:
# 5. Following my question 2. this seems more interesting by showing the total amount
# of money made by each employee

cur.execute("""SELECT lastName, firstName, productName, SUM(amount)
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN payments p
               USING(customerNumber)
               JOIN orders p
               USING(customerNumber)
               JOIN orderdetails od
               USING(orderNumber)
               JOIN products pr
               USING(productCode)
               GROUP BY lastName
               ORDER BY firstName""")

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

     lastName firstName                            productName   SUM(amount)
0      Fixter      Andy                  1996 Moto Guzzi 1100i  2.231294e+07
1       Jones     Barry               1952 Alpine Renault 1300  1.679650e+07
2       Tseng  Foon Yue                      2001 Ferrari Enzo  1.474285e+07
3      Vanauf    George  1969 Harley Davidson Ultimate Chopper  1.652002e+07
4   Hernandez    Gerard                  1965 Aston Martin DB5  1.966773e+08
5    Firrelli     Julie               1952 Alpine Renault 1300  8.914668e+06
6        Bott     Larry                    1972 Alfa Romeo GTA  2.270454e+07
7    Jennings    Leslie                         1958 Setra Bus  1.185559e+08
8    Thompson    Leslie               1917 Grand Touring Sedan  8.322304e+06
9      Bondur      Loui               1952 Alpine Renault 1300  1.801523e+07
10      Nishi      Mami                      2001 Ferrari Enzo  1.434545e+07
11     Gerard    Martin                            The Titanic  9.918752e+06
12   Castillo    Pamela                    1972 Alfa Romeo GTA  2.423171e+07
13      Marsh     Peter                 1962 LanciaA Delta 16V  1.981129e+07
14  Patterson     Steve                      2001 Ferrari Enzo  1.280641e+07

## Level Up: Display the names of every individual product that each employee has sold

In [47]:
# Your code here 
# This is very similar to my question 1. which was the example proposed

cur.execute("""SELECT lastName, firstName, productName
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderdetails od
               USING(orderNumber)
               JOIN products p
               USING(productCode);""")

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

      lastName firstName                                  productName
0     Jennings    Leslie                               1958 Setra Bus
1     Jennings    Leslie                       1940 Ford Pickup Truck
2     Jennings    Leslie                      1939 Cadillac Limousine
3     Jennings    Leslie  1996 Peterbilt 379 Stake Bed with Outrigger
4     Jennings    Leslie                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Gerard    Martin                  1954 Greyhound Scenicruiser
2992    Gerard    Martin       1950's Chicago Surface Lines Streetcar
2993    Gerard    Martin             Diamond T620 Semi-Skirted Tanker
2994    Gerard    Martin                           1911 Ford Town Car
2995    Gerard    Martin             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [ ]:
# Your code here

In [51]:
cur.execute("""SELECT lastName, firstName, productName, COUNT(productName)
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderdetails od
               USING(orderNumber)
               JOIN products p
               USING(productCode)
               GROUP BY lastName
               ORDER BY firstName;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,lastName,firstName,productName,COUNT(productName)
0,Fixter,Andy,1996 Moto Guzzi 1100i,185
1,Jones,Barry,1952 Alpine Renault 1300,220
2,Tseng,Foon Yue,2001 Ferrari Enzo,142
3,Vanauf,George,1969 Harley Davidson Ultimate Chopper,211
4,Hernandez,Gerard,1965 Aston Martin DB5,396
5,Firrelli,Julie,1952 Alpine Renault 1300,124
6,Bott,Larry,1972 Alfa Romeo GTA,236
7,Jennings,Leslie,1958 Setra Bus,331
8,Thompson,Leslie,1917 Grand Touring Sedan,114
9,Bondur,Loui,1952 Alpine Renault 1300,177
10,Nishi,Mami,2001 Ferrari Enzo,137
11,Gerard,Martin,The Titanic,114
12,Castillo,Pamela,1972 Alfa Romeo GTA,272
13,Marsh,Peter,1962 LanciaA Delta 16V,185
14,Patterson,Steve,2001 Ferrari Enzo,152

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!